<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Preserve 3d</title>
    <link rel="stylesheet" href="global-style.css">
    <style>
        /* cube */
        .container {
            -webkit-perspective: 600px;
        }
        .cube {
            width: 200px;
            height: 200px;
            margin: 0 auto 40px; /* center the cube in the page */
            -webkit-transform-style: preserve-3d;
            -webkit-transition: 2s;
            -webkit-transform: translateZ(-100px) rotateX(-220deg) rotateY(45deg); 
        }
        .cube * {
            background: red;
            height: 200px;
            /* step 1 : all at the same place */
            position: absolute;
            overflow: hidden;
            width: 200px;
            opacity: 0.5;
            border: 1px solid #333;
        }
        .front {
            -webkit-transform: translateZ(100px);
        }
        .back {
            -webkit-transform: translateZ(-100px);
        }
        .left {
            -webkit-transform: rotateY(90deg) translateZ(100px);
        }
        .right {
            -webkit-transform: rotateY(-90deg) translateZ(100px);
        }
        .up {
            -webkit-transform: rotateX(90deg) translateZ(100px);
        }
        .bottom {
            -webkit-transform: rotateX(-90deg) translateZ(100px);
        }
        /* animate cube */
        .cube.rotation {
            -webkit-animation: rotateCube 8s infinite ease-in-out;
        }
        @-webkit-keyframes rotateCube {
            0% {
                -webkit-transform: translateZ(-100px) rotateX(0deg) rotateY(0deg);
            }   
            100% {
                -webkit-transform: translateZ(-100px) rotateX(360deg) rotateY(360deg);
            }
        }
        /* flip */
        .container-flip {
            width: 150px;
            height: 300px;
            position: relative;
            margin: 0 auto 40px;
            border: 1px solid #CCC;
            -webkit-perspective: 800;
        }
        #flip {
            width: 100%;
            height: 100%;  
            -webkit-transition: -webkit-transform 1s;
            -webkit-transform-style: preserve-3d;
        }
        #faceA, #faceB {
            display:block;
            width:100%;
            height:100%;
            position: absolute;
            -webkit-backface-visibility: hidden;
        }
        #faceA {
            background: red;
        }
        #faceB {
            background: blue;
            -webkit-transform: rotateY(180deg);
        }
        #flip.flip-me {
            -webkit-transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <h1>Preserve 3D</h1>
    <div class="container">
        <div class="cube rotation">
            <div class="front"></div>
            <div class="back"></div>
            <div class="up"></div>
            <div class="bottom"></div>
            <div class="right"></div>
            <div class="left"></div>
        </div>
    </div>
    <div class="container-flip">   
        <div id="flip">
            <div id="faceA"></div>
            <div id="faceB"></div>
        </div>
    </div>
    <script>
        let card = document.getElementById('flip');
        card.addEventListener('click', function() {
            console.log('[CLICK] toggle flip-me : ' + card.classList);
            card.classList.toggle('flip-me');
        });
    </script>
</body>
</html>