<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <link rel="stylesheet" href="global-style.css">
    <style>
        .rotate-x {
            transform: perspective(500px) rotateX(45deg);
        }
        .rotate-y {
            transform: perspective(500px) rotateY(45deg);
        }
        .rotate-z {
            transform: perspective(500px) rotateZ(45deg);
        }
        .translate-x {
            transform: perspective(500px) translateX(50px);
        }
        .translate-y {
            transform: perspective(500px) translateY(50px);
        }
        .translate-z {
            transform: perspective(500px) translateZ(50px);
        }
        .scale-x {
            transform: perspective(500px) scaleX(1.2);
        }
        .scale-y {
            transform: perspective(500px) scaleY(1.2);
        }
        .scale-z {
            transform: perspective(500px) scaleZ(1.2);
        }
    </style>
</head>
<body>
    <h1>Transform</h1>
    <div>
        <h2>Rotate</h2>
        <p>
            <h3>Rotate X</h3>
            <div class="box rotate-x"></div>
        </p>
        <p>
            <h3>Rotate Y</h3>
            <div class="box rotate-y"></div>
        </p>
        <p>
            <h3>Rotate Z</h3>
            <div class="box rotate-z"></div>
        </p>
    </div>
    <div>
        <h2>Translate</h2>
        <p>
            <h3>Translate X</h3>
            <div class="box"></div>
            <div class="box translate-x"></div>
        </p>
        <p>
            <h3>Translate Y</h3>
            <div class="box"></div>
            <div class="box translate-y"></div>
        </p>
        <p>
            <h3>Translate Z</h3>
            <div class="box"></div>
            <div class="box translate-z"></div>
        </p>
    </div>
    <div>
        <h2>Scale</h2>
        <p>
            <h3>Scale X</h3>
            <div class="box"></div>
            <div class="box scale-x"></div>
        </p>
        <p>
            <h3>Scale Y</h3>
            <div class="box"></div>
            <div class="box scale-y"></div>
        </p>
        <p>
            <h3>Scale Z</h3>
            <div class="box"></div>
            <div class="box scale-z"></div>
        </p>
    </div>
</body>
</html>